# **MANDATORY**

# Your proxy url
PROXY_URL=http://username:password@dc.decodo.com:port

# Your discord bot token
DISCORD_BOT_TOKEN=XXX

# Your discord client ID
DISCORD_CLIENT_ID=XXX

#——————————————————————
# **SEMI-MANDATORY**

# Your discord guild ID
# If you want to register the commands globally you can omit
DISCORD_GUILD_ID=XXX

#——————————————————————————————————————————————————————

# Log Level set to info by default, if you want to debug just write "DEBUG"
LOG_LEVEL=""

# Logs will be saved in the app.log file
LOG_FILE=app.log

# Default mongoDB uri 
MONGODB_URI=mongodb://localhost:27017

# Put the channel id where you want to create the private channels from. 
# If you can't see your channels's go to 
DISCORD_COMMAND_CHANNEL_ID=XXX

# Max number of private channels an user can create
MAX_PRIVATE_CHANNELS=3 

# Max links per channel an user can set
MAX_LINKS_PER_CHANNEL=6

# Time in hours of the bot monitoring 
# 1 day = 24 / 1 week = 168 
FETCHING_DURATION=168

# Refresh rate time in seconds
REFRESH_RATE_TIME=2